<Properties StartupConfiguration="{1DBB4B63-4A07-4227-B845-07940A6E314D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Dockerfile.xml">
    <Files>
      <File FileName="SEALNETExamples/App.config" Line="1" Column="1" />
      <File FileName="SEALNETExamples/Program.cs" Line="1" Column="1" />
      <File FileName="SEALExamples/Makefile" Line="1" Column="1" />
      <File FileName="SEAL/configure" Line="2387" Column="9" />
      <File FileName="SEALExamples/main.cpp" Line="1" Column="1" />
      <File FileName="SEAL/seal/bigpolyarray.h" Line="1" Column="1" />
      <File FileName="SEAL/seal/util/common.h" Line="1" Column="1" />
      <File FileName="SEAL/seal/util/defines.h" Line="1" Column="1" />
      <File FileName="SEAL/seal/bigpoly.cpp" Line="1" Column="1" />
      <File FileName="Dockerfile.xml" Line="2" Column="72" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SEAL" expanded="True">
            <Node name="SEAL" expanded="True" />
            <Node name="SEALExamples" expanded="True">
              <Node name="main.cpp" selected="True" />
            </Node>
            <Node name="SEALNETExamples" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.ItemProperties.SEALNETExamples PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>